@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: rgb(153, 219, 240);
    
}

#header {
    width: 100%;
    height: 10%;
    
    /*background: rgb(0, 153, 255);*/
    justify-content: space-around;
    padding-top: 10px;
    display: flex;
}



#navContainer {
    align-items: center;
    display: flex;

}

#header ul{
    display: flex;
    align-items: center;
}

#header li {
    padding-left: 60px;
    list-style: none;
    
    text-decoration:none
}

#header a{
    text-decoration:none;
    color: aliceblue;
    text-transform: uppercase;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    font-size: 15pt;
}


main {
    height: 80%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#sectionContainer {
    width: 480px;
    height: 300px;
    background: white;
    box-shadow: 0px 11px 19px 8px rgba(70, 75, 92, 0.596);
    border-radius: 40px;
    display: none;
    align-items: center;
    justify-content: space-between;


}

#inputLocation {
    margin-bottom: 40px;
    width: 480px;
    height: 60px;
    border: none;
    border-radius: 20px;
    font-size: 28pt;
    text-align: center;
    color: #5e83aa;
}

#inputLocation:focus {
    outline: none !important;
    border-color: #719ECE;
    border: 1px solid #719ecec2;
    box-shadow: 0 0 50px #719ECE;
}


label {
    

    color: white;
    font-family: 'Dosis', sans-serif;
    font-size: 20pt;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}

#divGeral {
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 0);
    grid-template-rows: repeat(3, 1fr) 0 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#iconWeather {
    width: 50%;
    background: #0099ff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 6 / 2;

}

#infoCity{
    grid-area: 1 / 2 / 2 / 3;
}

#infoTemp {
    grid-area: 2 / 2 / 3 / 3;
}

#infoCoutry {
    grid-area: 3 / 2 / 4 / 3;
}

#infoDetails {
    grid-area: 5 / 2 / 6 / 3;
}



#svgFooter {
    position: absolute;
    left: 0px;
    bottom: 0px;
}


